<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       *{
        margin:0;
        padding:0;    
        box-sizing: border-box;

        }
        .section-one{
            
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/330px-Altja_j%C3%B5gi_Lahemaal.jpg);
            background-color: blue;
            background-position: center center;
            color:#ffff;

            /*OS box-models junto da margin*/
            width: 200px;
            height: 50px;

            /*TOPO DIREITA BAIXOP ESQUERDA*/
            padding: 15px;
            border:1px solid red;
            border-bottom-width:10px;
            border-bottom-color: firebrick;
            border-bottom-style: solid;
            
            /*Masrgin serve para empurrar o conteudo para longe de outro conteudo*/
            /*TOPO DIREITA BAIXOP ESQUERDA*/
            margin: 30px
        



        }

          .section-two{
            background-color: cyan;
              /*OS box-models junto da margin*/
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;

            /*Masrgin serve para empurrar o conteudo para longe de outro conteudo*/
            margin: 20px
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem 
        ipsum dolor sit amet consectetur adipisicing elit. Qui, 
        </section>
    <section class="section-two">2</section>
</body>
</html>