* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}


body{
    font-family: sans-serif;

}

html{
    scroll-behavior: smooth;
}

.grid{
    box-sizing: border-box;
    padding: 15px;
}

.grid::after{
    content:'';
    display:block;
    clear: both;
}

.grid .col {
    width: 33.3%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: all 300ms ease-in-out ;
}

.grid .col-content:hover{
    background: rgba(255, 0, 0, 0.555);
}


.grid{
    max-width:1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;

}




.full-page{
    max-width:100%;
    padding: 0 30px;
    margin: 0 auto;
    padding-top: 73px;
    background: blue;
    height: 100vh;

}



.full-page-content{
    max-width:100%;
    padding: 0 30px

}

.menu{
    width: 100%;
    position:fixed;
    background:rgba(0, 0, 0, 0.671);
}

.menu ul{
    list-style: none;
    display:block;
    max-width:1200px ;
    padding: 0  30px;
    margin: 0 auto
}


.menu ul li{
float: left;
}


.menu ul li a{
    display: block;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out ;


}


.menu ul li a:hover {
    background-color: rgba(255, 255, 255, 0.466);

}

.menu ul li.home a{
    margin-right: 20px; 

}


@media (min-width:321px) and (max-width:768px) {
    .grid .col {
        width: 50%;
    }
}

@media (max-width:568px) {
    .grid .col {
        width: 100%;
    }
}
